<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.7">
   <model name="field_ground_plane">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>20 20</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>20 20</size>
               </plane>
            </geometry>
            <material>
               <ambient>0.5 0.5 0.5 1</ambient>
               <diffuse>0.6 0.6 0.6 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <pbr>
                  <metal>
                     <albedo_map>/home/lano/agri_spiral_ws/src/clearpath_simulator/clearpath_gz/models/field_ground_plane/materials/textures/field_ground_1.png</albedo_map>
                     <metalness>0.1</metalness>
                  </metal>
               </pbr>
            </material>
         </visual>
      </link>
   </model>
</sdf>
